Package: me.cowvn.console
Version: 1.0
Section: iWidget
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/me.cowvn.console.deb
Size: 71416
MD5sum: abd7a34a0f172a70b10bfa54aa62f0a4
SHA1: 9fb6b860c5d119ad8dd0042a12210c5cd0254efb
SHA256: 73fccdd9b031cd241ff0699f74fad164bd44adb94c0793785d79e700925b9fdf
Description: Tài nguyên cho Xen HTML
Name: Console
Author: Cowvn
SileoDepiction: https://toiyeujb.github.io/sileodepictions/me.cowvn.console/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=me.cowvn.console
