Package: me.cowvn.console
Version: 1.0
Section: iWidget
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/me.cowvn.console.deb
Size: 71416
MD5sum: abd7a34a0f172a70b10bfa54aa62f0a4
SHA1: 9fb6b860c5d119ad8dd0042a12210c5cd0254efb
SHA256: 73fccdd9b031cd241ff0699f74fad164bd44adb94c0793785d79e700925b9fdf
Description: Tài nguyên cho Xen HTML
Name: Console
Author: Cowvn
SileoDepiction: https://toiyeujb.github.io/sileodepictions/me.cowvn.console/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=me.cowvn.console

Package: com.matchstic.xenhtml
Version: 1.1.5
Section: System
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/com.matchstic.xenhtml.deb
Size: 1683504
MD5sum: e03c7c2da66a4f86cbc0943876b1ad8a
SHA1: eb2538135dc6b05bfaaa91365fe0c2a40a5bdcfa
SHA256: 3a56ba2ecb2648209812cc3e556fe09ea40fabc11dc61569611eaf661abd1dde
Description: Tuỳ chỉnh giao diện của bạn dể dàng với các gói tài nguyên có sẵng
Name: Xen HTML
Author: Matchstic
SileoDepiction: https://toiyeujb.github.io/sileodepictions/com.matchstic.xenhtml/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=com.matchstic.xenhtml.deb

Package: me.cowvn.xeninfo
Version: 2.2.8
Section: System
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/me.cowvn.xeninfo.deb
Size: 154568
MD5sum: 8acea81216bab1de8a922b6f1a7a6ddc
SHA1: 6e921b95cd9e2f29bfb95520238125c0e58ed0a2
SHA256: ad58424cedd2b2c9c2ca0e85cccd42928385edee516d9abb1ac14988a4050736
Description: Cung cấp cho Xen HTML các dữ liệu như Pin, Thời tiết, nhạc,...
Name: XenInfo
Author: Matchstic
SileoDepiction: https://toiyeujb.github.io/sileodepictions/com.matchstic.xeninfo/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=com.matchstic.xeninfo.deb

Package: kr.xsf1re.flyjb
Version: 0.2.4~beta16
Section: Tweaks
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/kr.xsf1re.flyjb.deb
Size: 484238
MD5sum: ab836dbed68cd0e8e9bd7545ca95dca7
SHA1: 86dd0d503e84ac6fb99c545925d7b596ef7af6f6
SHA256: 5b81f4c00a57cab09eba583e1fdd5871a7d7253c6d2fe28d93bb3043bc4c8c71
Description: Chống phát hiện jailbreak cho điện thoại của bạn.
Name: FlyJB
Author: XsF1re
SileoDepiction: https://toiyeujb.github.io/sileodepictions/kr.xsf1re.flyjb/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=kr.xsf1re.flyjb.deb
