Package: me.cowvn.console
Version: 1.0
Section: iWidget
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/me.cowvn.console.deb
Size: 71416
MD5sum: abd7a34a0f172a70b10bfa54aa62f0a4
SHA1: 9fb6b860c5d119ad8dd0042a12210c5cd0254efb
SHA256: 73fccdd9b031cd241ff0699f74fad164bd44adb94c0793785d79e700925b9fdf
Description: Tài nguyên cho Xen HTML
Name: Console
Author: Cowvn
SileoDepiction: https://toiyeujb.github.io/sileodepictions/me.cowvn.console/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=me.cowvn.console

Package: com.matchstic.xenhtml
Version: 1.1.5
Section: System
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/com.matchstic.xenhtml.deb
Size: 1683504
MD5sum: e03c7c2da66a4f86cbc0943876b1ad8a
SHA1: eb2538135dc6b05bfaaa91365fe0c2a40a5bdcfa
SHA256: 3a56ba2ecb2648209812cc3e556fe09ea40fabc11dc61569611eaf661abd1dde
Description: Tuỳ chỉnh giao diện của bạn dể dàng với các gói tài nguyên có sẵng
Name: Xen HTML
Author: Matchstic
SileoDepiction: https://toiyeujb.github.io/sileodepictions/com.matchstic.xenhtml/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=com.matchstic.xenhtml.deb
