Package: me.cowvn.console
Version: 1.0
Section: iWidget
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/me.cowvn.console.deb
Size: 71416
MD5sum: abd7a34a0f172a70b10bfa54aa62f0a4
SHA1: 9fb6b860c5d119ad8dd0042a12210c5cd0254efb
SHA256: 73fccdd9b031cd241ff0699f74fad164bd44adb94c0793785d79e700925b9fdf
Description: Tài nguyên cho Xen HTML
Name: Console
Author: Cowvn
SileoDepiction: https://toiyeujb.github.io/sileodepictions/me.cowvn.console/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=me.cowvn.console

Package: me.cowvn.xeninfo
Version: 2.2.8
Sectiơn: System
Maintainer: toiyeujb.github.io
Architecture: iphoneos-arm
Filename: ./debs/me.cowvn.xeninfo.deb
Size: 154628
MD5sum: 86e09ebdfd943604ccf630e0a667fbaf
SHA1: 799babf62d25237c8bc36266a723cdb71a9f2b26
SHA256: 2f6de900cb001ae270aa5dc29838fe08309dab0ed24912c609bca326f9c25f75
Description: Cung cấp cho Xen HTML các dữ liệu như Pin, Thời tiết, nhạc,...
Name: XenInfo
Author: Matchstic
SileoDepiction: https://toiyeujb.github.io/sileodepictions/me.cowvn.xeninfo/depiction.json
Depiction: https://toiyeujb.github.io/depictions/?p=me.cowvn.xeninfo